== README

This project is an introduction and explanation of the concepts underlying the
React framework. It will be easy enough for a new programmer to understand. It
will involve primary strengths and flexibility that the framework has to offer.

It will also provide a few rules of thumb a coder can use to understand how the
elements in the framework operate. The syntax may be difficult to understand at
first site, but hopefully this explanation will clear things up.

This project consists of a simple React client with data supplied by a Rails
API server.

Video screencast available on Youtube here: https://youtu.be/93pHh8z97rk



